<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTZ bediening</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(22, 22, 30);
            color: white;
        }
        input {
            text-align: center;
            padding: .5em;
            font-size: 20px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        div {
            font-size: small;
            text-align: center;
            margin-top: 2em;
            background-color: rgba(255, 255, 255, .05);
            padding: 1em 2em;
            border-radius: 10px;
            border: 1px solid darkgray;
        }
        span {
            background-color: black;
            padding: .8em;
            border: 1px darkgray solid;
            border-radius: 5px;
            display: inline-block;
            margin-right: .5em;
        }
    </style>
</head>
<body>
    <h1>PTZ</h1>
    <h2>Camera 1</h2>
    <form action="#" data-host="192.168.0.101">
        <input type="number" id="input_1" name="preset" min="1" max="100" step="1" placeholder="000">
    </form>
    
    <h2>Camera 2</h2>
    <form action="#" data-host="192.168.0.102">
        <input type="number" id="input_2" name="preset" min="1" max="100" step="1" placeholder="000">
    </form>
    <div>
        <p><span>&larr;</span> <span>&rarr;</span> wisselen tussen camera's</p>
        <p><span>&nbsp;-&nbsp;</span> velden leegmaken</p>
    </div>
    <script>
        $(document).ready(function() {
            $('form').submit(function(e) {
                e.preventDefault();
                let preset = $(this).serializeArray()[0].value;
                let host = $(this).data('host');
                $(this).find("input").select();
                fetch("http://" + host + "/cgi-bin/camctrl?preset=" + preset);
            });
        });
        document.body.onkeyup = function(e) {
            if(e.keyCode == 37) {
                $('#input_1').select();
            }
            if(e.keyCode == 39) {
                $('#input_2').select();
            }
            if(e.keyCode == 109) {
                $('input').val('');
            }
        }
    </script>
</body>
</html>